server {
  # redirect www -> naked
  server_name www.formious.com;
  listen 443 ssl;
  listen 80;

  ssl_certificate /etc/nginx/ssl/formious-com.ssl-chain.crt;
  ssl_certificate_key /etc/nginx/ssl/formious-com.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  return 301 https://formious.com$request_uri;
}

server {
  # redirect http -> https
  server_name formious.com;
  listen 80;

  return 301 https://formious.com$request_uri;
}

server {
  # backproxy to formious app
  server_name formious.com;
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/formious-com.ssl-chain.crt;
  ssl_certificate_key /etc/nginx/ssl/formious-com.key;
  # extra options from https://gist.github.com/konklone/6532544
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:1451;
  }
}
