<h3>End of Batch {{id}}</h3>

{{#if bonus_available}}
<p> Based on your performance, you have an available bonus of ${{bonus}}.
<div>
  <button data-id="continue">Claim bonus and continue</button>
  <!-- <button data-id="stop">Claim bonus and quit task</button> -->
</div>
{{else}}
<div>
  <button data-id="continue">Continue</button>
  <!-- <button data-id="stop">Quit task</button> -->
</div>
{{/if}}

<p>Note that the number of estimated aircraft in the sky may change in the next series of scenes.
