<h3 class="section">Stimlist: {{_id}}</h3>

<section class="box hform">
  <label><span>Slug</span>
    <input name="slug" type="text" value="{{slug}}" />
    URL: <a href="/stimlists/{{slug}}">{{slug}}</a>
  </label>

  <label><span>Creator</span>
    <input name="creator" type="text" value="{{creator}}" />
  </label>

  <label>
    <input name="segmented" type="checkbox" {{#segmented}}checked{{/segmented}} />
    <span>Segmented (by Participant)</span>
  </label>

  <label><span>Paste</span>
    <textarea placeholder="Paste csv here" name="paste" rows="1">
    </textarea>
  </label>

  <label><span>Upload</span>
    <input type="file" name="upload">
  </label>

  <button>Save</button>
</section>

<section class="fill states"></section>
