* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 13px "Lucida Grande", Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0.5ex 0;
}
p {
  margin: 0.5em 0;
}
button {
  margin: 10px 10px 0 0;
}
label {
  display: block;
  &[disabled] {
    color: #777;
  }
  span {
    margin: 2px 4px;
  }
}
fieldset {
  margin: 0 0 10px 0;
  border: 1px solid #CCC;
}
textarea {
  vertical-align: middle;
  overflow: hidden;
}
.box {
  background-color: white;
  border: 1px solid #EEE;
}
section {
  .box;
  margin: 1ex 0;
  padding: 10px;
  // display: inline-block;
}
nav {
  position: fixed;
  top: 0;
  padding: 0 4px;
  background-color: #FDFDFD;
  width: 100%;
  border-bottom: 1px solid #CCC;
  a {
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #BBB;
    padding: 2px 6px;
    margin: 2px;
    &.active {
      border: 1px solid #AAA;
      background-color: #DDD;
    }
    &:hover {
      border: 1px solid #AAA;
      background-color: #EEE;
    }
  }
}
table {
  border-collapse: collapse;
  tr.preview {
    background-color: #BBB;
  }
  th {
    // white-space: nowrap;
    text-align: left;
  }
  td {
    font-size: 90%;
  }
  td, th {
    vertical-align: top;
    padding: 1px 5px 1px 2px;
  }
  &.hoverable tbody tr:hover {
    background-color: #DDD;
  }
}

.admin {
  background-color: #FCFCFC;

  .content {
    padding: 30px 10px 10px;
  }

  table {
    thead td, tbody td {
      border-bottom: 1px solid #DDD;
    }
  }
  .keyval {
    th {
      padding-top: 4px;
      border-bottom: 1px solid #777;
    }
    td:first-child {
      font-weight: bold;
    }
  }
  .status span {
    font-size: 110%;
    font-weight: bold;
    &.Submitted { color: #CCC; }
    &.Approved { color: darkgreen; }
    &.Rejected { color: darkred; }
  }
}
.hform label span:first-child {
  display: inline-block;
  width: 75px;
}
.vform label span:first-child {
  // only match spans that come first in a label so that radio buttons with postfixed spans are not blocked and bolded
  display: block;
  font-weight: bold;
  margin: 2px 0;
}

.nowrap {
  white-space: nowrap;
}
.shortdate {
  width: 50px;
  overflow: hidden;
  table-layout: fixed;
}

#preview {
  position: fixed;
  max-width: 50%;
  top: 10px;
  right: 10px;
  border: 1px solid #DDD;
  .content {
    padding: 10px;
    background-color: #FDFDFD;
  }
  .controls {
    background-color: #EEE;
    button {
      margin: 10px;
    }
  }
}

.assignment {
  margin-top: 10px;
  padding-left: 10px;
  border: 1px dotted #ddd;
  .controls {
    float: left;
    width: 30%;
  }
  .keyval {
    float: left;
    width: 64%;
    margin-left: 10px;
    td:first-child {
      width: 120px;
    }
  }
  input {
    width: 200px;
  }
}

.vlabels, textarea {
  margin: 5px 0 5px;
  label {
    display: block;
    padding: 2px 2px;
  }
}
.focus {
  box-shadow: 0 0 6px rgba(81, 203, 238, 1);
  // border: 1px solid rgba(81, 203, 238, 1);
}

.flag {
  position: absolute;
  background-color: black;
  border-radius: 4px;
  padding: 2px;
  color: white;
  font-size: 90%;
  .triangle {
    display: inline-block;
    position: absolute;
    border: 6px solid transparent;
    width: 0;
    height: 0;
  }
  .subflag {
    display: inline-block;
    span, a {
      display: inline-block;
      padding: 0 4px;
    }
    a {
      background-color: white;
      border-radius: 2px;
    }
  }
}

@import 'lib/jquery-handsontable';
