<h2>{{Title}}</h2>
<p class="ids">HITId: <a href="HITs/{{HITId}}">{{HITId}}</a> / HITTypeId: {{HITTypeId}}</p>
<p class="times">CreationTime: {{CreationTime}} / Expiration: {{Expiration}}</p>
<h4>{{Keywords}}</h4>
<p>{{Description}}</p>
<div class="details">
  <div><dfn>HITStatus</dfn> {{HITStatus}}</div>
  <div><dfn>HITReviewStatus</dfn> {{HITReviewStatus}}</div>
  <div><dfn>MaxAssignments</dfn> {{MaxAssignments}}</div>
  <div><dfn>Reward</dfn> {{Reward.FormattedPrice}}</div>
  <div><dfn>AssignmentDurationInSeconds</dfn> {{AssignmentDurationInSeconds}}</div>
  <div><dfn>AutoApprovalDelayInSeconds</dfn> {{AutoApprovalDelayInSeconds}}</div>
  <div><dfn>NumberOfAssignmentsPending</dfn> {{NumberOfAssignmentsPending}}</div>
  <div><dfn>NumberOfAssignmentsAvailable</dfn> {{NumberOfAssignmentsAvailable}}</div>
  <div><dfn>NumberOfAssignmentsCompleted</dfn> {{NumberOfAssignmentsCompleted}}</div>
</div>
